# ModelServer node image.
# Loads a .titan model and sends heartbeats to the ClusterController.
# The test.titan model is generated at build time and baked into the image so
# no external volume mount is required for CI / chaos tests.

# ---- builder ---------------------------------------------------------------
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        git \
        g++-11 \
        libgrpc++-dev \
        protobuf-compiler \
        protobuf-compiler-grpc \
        libprotobuf-dev \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/gcc  gcc  /usr/bin/gcc-11  100 \
 && update-alternatives --install /usr/bin/g++  g++  /usr/bin/g++-11  100

WORKDIR /titaninfer
COPY . .

# Build both the gRPC node binary and the test-model generator in one pass.
RUN cmake -B /build \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_CXX_STANDARD=20 \
        -DUSE_GRPC=ON \
        -DBUILD_TESTS=OFF \
        -DBUILD_EXAMPLES=OFF \
    && cmake --build /build -j "$(nproc)"

# Generate the test model so it is baked into the runtime image.
RUN mkdir -p /models && /build/bin/gen_test_model /models/test.titan

# ---- runtime ---------------------------------------------------------------
FROM ubuntu:22.04 AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
        libstdc++6 \
        libgrpc++1 \
        libprotobuf23 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/bin/model_server_node /usr/local/bin/
# Baked-in test model — overridable at runtime via a volume mount on /models.
COPY --from=builder /models/test.titan /models/test.titan

EXPOSE 8080

ENV NODE_ID=node0
ENV CONTROLLER_ADDR=controller:50051
ENV MODEL_PATH=/models/test.titan
ENV MODEL_NAME=default
ENV NODE_HTTP_PORT=8080

CMD ["model_server_node"]
